
*{
    margin:0;
    padding: 0;
    font-family: "Oswald", sans-serif;
    font-family: 'Sono', sans-serif;
    color: rgb(59, 84, 114);
}


main{
    display: flex;
     
}
html{
    background-color: rgb(255, 255, 255);
}

.pricing-container{
    display: flex;
   
    height: 100vh;
    width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 50px;
    
 }

 .pricing-plan{
    display: flex;
    flex-direction: column;
    background-color: rgb(180, 209, 245);
    width: 300px;
    height: 500px;
    padding: 30px 40px;
    border-radius: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
    gap: 10px;
    

    >ul{
        text-align: start;
       margin-top: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        list-style: none;
         >li{
           
            margin-top: 0px;
         }
    }

 }
 hr{
    margin-top: 10px;
    background-color: white;
    height: 3px;
    width: 100%;
    border: none;   
 }

 .plan-button{
    border-radius: 30px;
    border: none;
    height: 50px;
    width: 60%;
    transition: all 200ms ease;
    color: rgb(226, 74, 74);
    font-size: 1rem;
    font-weight: bold;
    justify-self: center;
}

.pricing-plan:hover{
  background:linear-gradient(to bottom, rgb(241, 176, 176) 0%, rgb(180, 209, 245) 70%);
  transform: translateY(-20px);
  box-shadow: 15px 25px 20px 10px rgb(96, 95, 95);
   >.plan-price,.plan-title, .monthly{
    color: rgb(226, 74, 74);
   }
  
   svg{
    fill: rgb(106, 235, 63);
  }
  .support{
    fill:rgb(226, 74, 74);
   }
}

svg{
    margin-right: 10px;
    width: 25px;
    fill:rgb(167, 152, 152);
}

.plan-button:hover{
    transform: scale(1.1);
    box-shadow: 0px 5px 20px 0px black;
}

.plan-title{
    font-variant: small-caps;
    font-size: 1.5rem;
    font-weight: bold;  
}
.plan-price{
    font-size: 4rem;
    font-weight:750;
   
}
.monthly{
    font-weight: bold;
}

.plan-features{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}



@media all and (max-width:375px){
    main{
        height: 100vh;
    }
    .pricing-container{
        margin: 40px 0px;
        height: 100%;
        flex-direction: column;
    }
    .pricing-plan{
        width: 60%;
    }
}


@media all and (max-width:414px){
    main{
        height: 100vh;
    }
    .pricing-container{
        margin: 40px 0px;
        height: 100%;
        flex-direction: column;
    }
    .pricing-plan{
        width: 60%;
    }
}
@media all and (max-width:430px){
    main{
        height: 100vh;
    }
    .pricing-container{
        margin: 40px 0px;
        height: 100%;
        flex-direction: column;
    }
    .pricing-plan{
        width: 60%;
    }
}


